<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>kali使用及hexo博客搭建 | zzkw</title><meta name="description" content="kali使用及hexo博客搭建"><meta name="keywords" content="-hexo -kali"><meta name="author" content="zzkw"><meta name="copyright" content="zzkw"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://zzkw.github.io/2019/10/07/kali使用及hexo博客搭建/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="kali使用及hexo博客搭建"><meta name="twitter:description" content="kali使用及hexo博客搭建"><meta name="twitter:image" content="https://i.loli.net/2019/09/24/qQfi2KlVAMdc6Rb.jpg"><meta property="og:type" content="article"><meta property="og:title" content="kali使用及hexo博客搭建"><meta property="og:url" content="http://zzkw.github.io/2019/10/07/kali使用及hexo博客搭建/"><meta property="og:site_name" content="zzkw"><meta property="og:description" content="kali使用及hexo博客搭建"><meta property="og:image" content="https://i.loli.net/2019/09/24/qQfi2KlVAMdc6Rb.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="夏虫不可语冰" href="http://zzkw.github.io/2019/10/07/夏虫不可语冰/"><link rel="next" title="安装kali，物理机本机U盘启动盘安装kali双系统英文版" href="http://zzkw.github.io/2019/09/25/安装kali，物理机本机U盘启动盘安装kali双系统英文版/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://zzkw.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#kali相关使用"><span class="toc-number">1.</span> <span class="toc-text">kali相关使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#卸载"><span class="toc-number">1.1.</span> <span class="toc-text">卸载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#google-kali使用及添加flash"><span class="toc-number">1.2.</span> <span class="toc-text">google kali使用及添加flash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#截图"><span class="toc-number">1.3.</span> <span class="toc-text">截图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装flash"><span class="toc-number">1.4.</span> <span class="toc-text">安装flash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#google安装本地插件"><span class="toc-number">1.5.</span> <span class="toc-text">google安装本地插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网页在线播放视频1-5倍速"><span class="toc-number">1.6.</span> <span class="toc-text">网页在线播放视频1.5倍速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#百度网盘（2-02不给在线播放）"><span class="toc-number">1.7.</span> <span class="toc-text">百度网盘（2.02不给在线播放）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网易云音乐"><span class="toc-number">1.8.</span> <span class="toc-text">网易云音乐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kali-自带录屏EasyScreenCast-（有问题，存在点击不了页面）"><span class="toc-number">1.9.</span> <span class="toc-text">kali 自带录屏EasyScreenCast ==（有问题，存在点击不了页面）==</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#博客搭建"><span class="toc-number">2.</span> <span class="toc-text">博客搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装npm"><span class="toc-number">2.1.</span> <span class="toc-text">安装npm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置ssh"><span class="toc-number">2.2.</span> <span class="toc-text">设置ssh</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/09/24/8ceb71homrLdlPG.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">zzkw</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://i.loli.net/2019/09/22/ag1iIr3voFXNQzl.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/Music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">kali使用及hexo博客搭建</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-10-07<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-10-07</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux-kali/">-Linux -kali</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>﻿<blockquote><h2 id="kali相关使用"><a href="#kali相关使用" class="headerlink" title="kali相关使用"></a>kali相关使用</h2><p>简单卸载软件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt remove leafpad</span><br></pre></td></tr></table></figure>

<h3 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h3><p>卸载软件并移除配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get purge leafpad</span><br></pre></td></tr></table></figure>
查询软件包是否存在
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$dpkg -l | grep netease-cloud-music</span><br></pre></td></tr></table></figure>
## SSH
修改sshd_config文件，命令为：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/ssh/sshd_config</span><br></pre></td></tr></table></figure>
将#PasswordAuthentication no的注释去掉，并且将NO修改为YES //kali中默认是yes
将PermitRootLogin ***-password修改为PermitRootLogin yes

<p>启动SSH服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service ssh start</span><br></pre></td></tr></table></figure>
查看SSH服务状态是否正常运行 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/ssh status</span><br></pre></td></tr></table></figure>

<h3 id="google-kali使用及添加flash"><a href="#google-kali使用及添加flash" class="headerlink" title="google kali使用及添加flash"></a>google kali使用及添加flash</h3><p>64位版本可以使用如下链接下载：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb</span><br></pre></td></tr></table></figure>
提示说不能以根用户运行。不过还是有方法解决它的。
百度了一下
找到启动文件 ：/opt/google/chrome/google-chrome
编辑该文件，修改最后一行将：
exec -a "$0" "$HERE/chrome" "$@"  
修改为：
exec -a "$0" "$HERE/chrome" "$@" --user-data-dir $HOME
找这个文件的这个地方是没错的，但是注意@后添加的这段字符串，他们添加--user-data-dir是因为
他们提示的就是这样，而我的浏览器启动时提示的和 --no-sandbox有关，我向那样添加以后并没有用
所以我最后改写为 exec -a "$0" "$HERE/chrome"  "$@" --no-sandbox $HOME,改完这个问题解决！

<p>1.去flash官网下载linux下的插件，下载好以后，解压出libpepflashplayer.so和manifest.json这两个文件<br>2.将解压出来的两个文件拷贝至/opt/google/chrome/PepperFlash路径下，没有这个文件夹的话自己mkdir一个<br>3.最后一步，继续打开刚才的文件vim /opt/google/chrome/google-chrome  还是找刚才改的那个地方<br> exec -a “$0” “$HERE/chrome”  “$@” –no-sandbox $HOME –ppapi-flash-path=/opt/google/chrome/PepperFlash/libpepflashplayer.so</p>
</blockquote></p>
<blockquote><p>google、flash参考</p>
<footer><strong>晴耕雨读又一春</strong><cite><a href="https://blog.csdn.net/qq974185397/article/details/65936713" target="_blank" rel="noopener">手把手教你linux下google chrome浏览器root用户无法运行，以及flash插件安装</a></cite></footer></blockquote>
<p>﻿<blockquote><p>cd /usr/share/applications/<br>/usr/bin/google-chrome-stable %U -no-sandbox -user-data-dir &amp;<br>(else)/usr/bin/google-chrome-stable %U –no-sandbox</p>
<h3 id="截图"><a href="#截图" class="headerlink" title="截图"></a>截图</h3><p>1、scort ~/Pitcutes/jietu.png 截全屏</p>
<p>2、抓取窗口，b 参数表示带边框窗体，s 用户可以指定窗口：<br>scrot -bs ~/abc.png</p>
<p>3、抓取鼠标选定区域：<br>scrot -s ~/abc.png</p>
<p>4、延时抓取，d 表示延时，c 倒计时，10 是秒，抓菜单等其他东西时很好用：<br>scrot -cd 10 ~/abc.png</p>
<h3 id="安装flash"><a href="#安装flash" class="headerlink" title="安装flash"></a>安装flash</h3><p>官网linux下载flash_player_npapi_linux.x86_64.tar.gz<br>tar -xzvf file.tar.gz //解压tar.gz<br>tar -xjvf file.tar.bz2 //解压 tar.bz2<br>找目录<br>把解压出来的 libflashplayer.so 文件复制到Firefox插件目录下<br>通过Firefox的全名查找<br>~# find /usr -name mozilla-<br>/usr/lib/mozila   //就是这<br>/usr/share/ca-certificates/mozilla<br>/usr/share/mozilla<br>~# ls /usr/lib/mozilla   //有plugins<br>文件路径下移到<br>~/Downloads# cp libflashplayer.so /usr/lib/mozilla/plugins<br>然后提权：<br>~# chmod 777 libflashplayer.so<br>加载flash插件<br>~# chown root:root libflashplayer.so<br>重启firefox</p>
<h3 id="google安装本地插件"><a href="#google安装本地插件" class="headerlink" title="google安装本地插件"></a>google安装本地插件</h3><p>先把.crx文件改为.zip<br>在解压到一个新文件夹下，然后打开extensions–&gt;Developer mode<br>Load unpacked把新文件夹导入ok<br><a href="https://github.com/XX-net/XX-Net" target="_blank" rel="noopener">https://github.com/XX-net/XX-Net</a></p>
<h3 id="网页在线播放视频1-5倍速"><a href="#网页在线播放视频1-5倍速" class="headerlink" title="网页在线播放视频1.5倍速"></a>网页在线播放视频1.5倍速</h3><p>videojs.getPlayers(“video-player”).html5player.tech_.setPlaybackRate(1.5);</p>
<h3 id="百度网盘（2-02不给在线播放）"><a href="#百度网盘（2-02不给在线播放）" class="headerlink" title="百度网盘（2.02不给在线播放）"></a>百度网盘（2.02不给在线播放）</h3><p>直接官网下载linux deb版本dpkg -i XX安装<br>点击图标打开</p>
<h3 id="网易云音乐"><a href="#网易云音乐" class="headerlink" title="网易云音乐"></a>网易云音乐</h3><p>最新版需要手动下载各种安装包（麻烦得要死）选择<a href="https://repo.debiancn.org/pool/main/n/netease-cloud-music/" target="_blank" rel="noopener">https://repo.debiancn.org/pool/main/n/netease-cloud-music/</a><br>我的是1.1.0的版本deb格式<br>dpkg -i netease-xx<br>apt-get -f install<br>dpkg -i netease-xx<br>leafpad /usr/share/applications/netease-cloud-music.desktop<br>在Exec %U 加上–no-sandbox<br>使用sudo neteasy-cloud-music打开<br>over<del>（google打开还需研究下不然每次都要敲代码）</del></p>
<h3 id="kali-自带录屏EasyScreenCast-（有问题，存在点击不了页面）"><a href="#kali-自带录屏EasyScreenCast-（有问题，存在点击不了页面）" class="headerlink" title="kali 自带录屏EasyScreenCast ==（有问题，存在点击不了页面）=="></a>kali 自带录屏EasyScreenCast ==（有问题，存在点击不了页面）==</h3><p>我下个istanbul（又有问题，不行）<br>或者自己下这个还不错<a href="http://linuxecke.volkoh.de/vokoscreen/vokoscreen.html试试" target="_blank" rel="noopener">http://linuxecke.volkoh.de/vokoscreen/vokoscreen.html试试</a><br>ok还不错，就他了<br>安装成功之后桌面的右上角就出现了插件的小图表，点击弹出一个下拉菜单，在点击“inizia registrazione”就可以开启录像了。<br>如果需要录制声音，“Default aduio source”给提供选项。一般默认选项就可以。如果需要同时录进电脑播放的背景音乐，可以选择”内置（input）音频模拟立体声”（多试）<br>也有全屏录制，窗口录制<br>参考博主易霂<a href="https://www.jianshu.com/p/4be583144ca6" target="_blank" rel="noopener">https://www.jianshu.com/p/4be583144ca6</a></p>
<h2 id="博客搭建"><a href="#博客搭建" class="headerlink" title="博客搭建"></a>博客搭建</h2><p>自带nodejs</p>
<h3 id="安装npm"><a href="#安装npm" class="headerlink" title="安装npm"></a>安装npm</h3><p>wget <a href="http://npmjs.org/install.sh" target="_blank" rel="noopener">http://npmjs.org/install.sh</a><br>chmod +x install.sh<br>./install.sh<br>ok<br>可使用 npm 安装 Hexo了<br>$ npm install -g hexo-cli</p>
<h3 id="设置ssh"><a href="#设置ssh" class="headerlink" title="设置ssh"></a>设置ssh</h3><p>检查SSH keys的设置<br>首先我们需要检查你电脑上现有的ssh key：<br>$ cd ~/.ssh<br>/<strong><em>*<br>因为已经存在key文件，所以需要备份旧的数据并删除：<br>$ ls<br>config  id_rsa  id_rsa.pub  known_hosts<br>$ mkdir key_backup<br>$ cp id_rsa</em> key_backup<br>$ rm id_rsa*    **</strong>/</p>
<p>$ ssh-keygen -t rsa -C “邮件地址@youremail.com”<br>Generating public/private rsa key pair.<br>Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa):&lt;回车就好&gt;（默认）<br>输入密码，再次输入密码<br>在本机设置SSH Key之后，需要添加到GitHub上，以完成SSH链接的设置。<br>用文本编辑工具（我用leafpad）打开id_rsa.pub文件，全选复制<br>在GitHub的主页上点击设置按钮： 右上角–&gt; settings<br>选择SSH and GPG Keys，把复制的内容粘贴进去，然后点击Add Key按钮即可（title可随意取）<br>测试是否成功<br>$ ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a> # 注意邮箱地址不用改<br>如果提示Are you sure you want to continue connecting (yes/no)?，输入yes，然后会看到：<br>Hi zzkw! You’ve successfully authenticated, but GitHub does not provide shell access.<br>看到这个信息说明SSH已配置成功！<br>此时你还需要配置：<br>$ git config –global user.name “zzkw”// 你的github用户名<br>$ git config –global user.email “<a href="mailto:xx@qq.com" target="_blank" rel="noopener">xx@qq.com</a>“// 你的github注册邮箱</p>
<p>push it<br>git add –all<br>git commit -m “Initial commit”<br>git push -u origin master</p>
<p>hexo new page<br>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d<br>273e02405ab6ab500faa6cd1343ae742cd95074a </p>
<p>chmod +x install.sh<br>./install.sh </p>
</blockquote></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">zzkw</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zzkw.github.io/2019/10/07/kali使用及hexo博客搭建/">http://zzkw.github.io/2019/10/07/kali使用及hexo博客搭建/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zzkw.github.io">zzkw</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo-kali/">-hexo -kali    </a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2019/09/24/qQfi2KlVAMdc6Rb.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/weixin.png"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/zhifupay.png"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/10/07/夏虫不可语冰/"><img class="prev_cover lozad" data-src="https://i.loli.net/2019/09/24/rqmtpzPM1dokEWA.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>夏虫不可语冰</span></div></a></div><div class="next-post pull-right"><a href="/2019/09/25/安装kali，物理机本机U盘启动盘安装kali双系统英文版/"><img class="next_cover lozad" data-src="https://i.loli.net/2019/09/24/8ceb71homrLdlPG.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>安装kali，物理机本机U盘启动盘安装kali双系统英文版</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/09/25/安装kali，物理机本机U盘启动盘安装kali双系统英文版/" title="安装kali，物理机本机U盘启动盘安装kali双系统英文版"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/09/24/8ceb71homrLdlPG.jpg"><div class="relatedPosts_title">安装kali，物理机本机U盘启动盘安装kali双系统英文版</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'pAdcG310Ch2MeGA5YgaoyYkW-gzGzoHsz',
  appKey:'pEqBsrdmqGeAv9M3u7IMEpfj',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer><div id="footer"><div class="copyright">&copy;2019 By zzkw</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#kali相关使用"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">kali相关使用</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#卸载"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">卸载</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#google-kali使用及添加flash"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">google kali使用及添加flash</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#截图"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">截图</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#安装flash"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">安装flash</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#google安装本地插件"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">google安装本地插件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#网页在线播放视频1-5倍速"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">网页在线播放视频1.5倍速</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#百度网盘（2-02不给在线播放）"><span class="toc_mobile_items-number">1.7.</span> <span class="toc_mobile_items-text">百度网盘（2.02不给在线播放）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#网易云音乐"><span class="toc_mobile_items-number">1.8.</span> <span class="toc_mobile_items-text">网易云音乐</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#kali-自带录屏EasyScreenCast-（有问题，存在点击不了页面）"><span class="toc_mobile_items-number">1.9.</span> <span class="toc_mobile_items-text">kali 自带录屏EasyScreenCast ==（有问题，存在点击不了页面）==</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#博客搭建"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">博客搭建</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#安装npm"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">安装npm</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#设置ssh"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">设置ssh</span></a></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>